\documentclass{article}

\usepackage[OT4]{polski}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage[left=2cm,right=2cm,top=1.5cm,bottom=2cm,includeheadfoot,a4paper]{geometry}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{marginnote}
\usepackage{tabularx}
\usepackage{multicol}

\geometry{a4paper}
\linespread{1.0}
\frenchspacing
\renewcommand{\arraystretch}{1.4}

\title{
	Projektowanie i programowanie systemów internetowych I\\
	\Huge{Grupy projektowe na semestr 2017/18}
}
\author{mgr inż. Krzysztof Rewak}
\date{\today}

\begin{document}
	\maketitle
	
	\renewcommand{\arraystretch}{1.9}
	
	\begin{tabularx}{.95\textwidth}{l|X|X|l}
		\textbf{\#} & \textbf{temat projektu} & \textbf{numery indeksów} & \textbf{technologia} \\ \hline
		A & {} & {37950 SR, 38289 PK, 38291 DD} & {} \\ \hline
		B & {} & {37918 MF, 37927 DJ} & {} \\ \hline
		C & {} & {37954 GS, 37961 MZ} & {} \\ \hline
		D & {} & {37913 MB, 37928 PJ} & {} \\ \hline
		E & {} & {37924 WH, 37935 ML} & {} \\ \hline
		F & {} & {37919  FF, 38287  AG} & {} \\ \hline
		G & {} & {37914 MB, 37915  PC} & {} \\ \hline
		H & {} & {37917 KF, 37956 BS} & {} \\ \hline
		I & {} & {37921 AG, 37943 KM} & {} \\ \hline
		J & {} & {37959 PT, 38295 RS} & {} \\ \hline
		K & {} & {37946 AP, 37958 JT} & {} \\ \hline
		L & {} & {37939 KM, 38285 DB} & {} \\
	\end{tabularx}

\end{document}